<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <title>Yash's Portfolio</title>
</head>
<body>
    <!-- Header section -->
     <header class="header">
        <a href="#" class="logo">Yash S.V</a>
       <img src="./moon.png" id="icon">
         <i class='bx bx-menu' style="color: aqua;"
        id="menu-btn"></i>
        <nav class="menu-bar">
            <a href="#home">Home</a>
            <a href="#about">About me</a>
            <a href="#skills">Skills</a>
            <a href="#projects" >Projects</a>
            <a href="#contact">Contact</a>
            <!-- <img src="./moon.png" id="icon"> -->
          </nav>
   </header>
     <!-- Home Section -->
      <section class="home" id="home">
        <div class="home-bio">
            <h3>Hi! I'm</h3>
            <h1>Yash Vardhan,</h1>
            <h3>I'm a <span class="animated-text">Web Developer</span></h3>
            <p>Passionate about technology and it's possibilites, I like to discover, create and innovate.
                I bring ideas to life using code and creative design.</p>
        <div class="social-media">
        <a href="https://www.linkedin.com/in/thisisyashvardhan/"><i class='bx bxl-linkedin'></i></a>
        <a href="#"style="--i:7" class="active"><i  class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-github'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
     </div>
     <br>
        <a href="#contact" class="btn">Let's Connect</a>
    </div>
        <div class="profile-pic">
            <img src="./myself.png" alt="">
       
            </div>

      </section>
      <!-- About Section -->
       <section class="about" id="about">
        <div class="heading">
            <h2>About <span>Me</span></h2>
        </div>

        <div class="about-items">
            <div class="about-resume">
                <h3>Frontend Web Developer </h3>
                <a href="./Yash Vardhan Resume_081815.pdf" download class="btn">Download&nbspResume</a>
            </div>
            <div class="about-text">
                <p>I'm a B.E. Electronics and Telecommunication graduate from Rajiv Gandhi Institute of Technology ,Mumbai University with a CGPA of 8.6<br>
                Looking for opportunities in  Software Engineering ,Frontend Developer roles  where I can utilize my skills in developing seamless and captivating web designs</p>
            </div>
        </div>
       </section>
       <section class="skills" id="skills">
        <div class="heading">
            <h3>My <span>Skills</span></h3>
        </div>
        
        <div class="skill-items">
            <div class="skill-card">
                <i class='bx bxl-html5'></i>
                <h3>HTML</h3>
                <p>Designing simple web page structures using HTML 5</p>
            </div>

          
                <div class="skill-card">
                    <i class='bx bxl-css3'></i>
                    <h3>CSS</h3>
                    <p>Styling the html content for user interface and improving appearance of web page using CSS</p>
                </div>

        
                    <div class="skill-card">
                        <i class='bx bxl-javascript'></i>
                        <h3>Javascript</h3>
                        <p>Adding functionalities and responsivity to web page using javascript </p>
                    </div>
        </div>
       </section>
       <!-- Projects Section -->

        <section class="projects" id="projects">
            <div class="heading">
                <h2>Projects <span>done</span></h2>
            </div>
            <div class="projects-items">
                <div class="project-card">
             <img src="./project3.jpeg"  alt="Hotel">
                
                <div class="card-effect">
                    <a href="#">Hotel booking page
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>

                <div class="project-card">
                    <img src="./project1.jpeg"  alt="Flipcart">
                       
                       <div class="card-effect">
                           <a href="#">Flipkart clone
                               <i class='bx bx-link-alt' ></i>
                           </a>
                       </div>
                    </div>

                       <div class="project-card">
                        <img src="./project2.jpeg"  alt="Travel">
                           
                           <div class="card-effect">
                               <a href="#">Travel guide website
                                   <i class='bx bx-link-alt' ></i>
                               </a>
                           </div>
                         </div>
                         <div class="project-card">
                            <img src="./pro4.jpeg"  alt="Flipcart">
                               
                               <div class="card-effect">
                                   <a href="#">Fitness Website
                                       <i class='bx bx-link-alt' ></i>
                                   </a>
                               </div>
                            </div>

                            </section>
        <!-- Contact section -->
         <section class="contact" id="contact">
            <div class="heading">
                <h2>Contact <span>Me</span></h2>
            </div>
        <div class="container">
        <div class="item">
            <div class="contact2">
                <div class="first-text">Get in touch</div>
                <img src="./vector2.jpg" alt="imgae"  class="image">
                <div class="social-links">
                    <span class="second-text">Connect with me:</span>
                    <ul class="social">
                        <li><a href="https://www.linkedin.com/in/thisisyashvardhan/"><i class='bx bxl-linkedin'></i></a></li>
                        <li><a href="#"><i class='bx bxl-gmail'></i></i></a></li>
                        <li><a href="#"><i class='bx bxl-instagram' ></i></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="submit-form">
                <h4 class="third-text"></h4> 
                <form   action="https://formspree.io/f/xrbzlddp"       method="POST">
                    <div class="input-box">
                        <input name="name" type="text" class="input" required>
                        <label for="">Name</label>
                  </div>
                  <div class="input-box">
                    <input name="email" type="email" class="input" required>
                    <label for="">Email</label>
              </div>
              <div class="input-box">
                <input name="Phone_num" type="tel" class="input" required>
                <label for="">Phone</label>
          </div>
          <div class="input-box">
          <textarea style="height: 150px;width: 250px;" name="message"   id="message" class="input" required></textarea>
            <label for="">Message</label>
      </div>
      <input name="submit" type="submit" class="button"   value="Submit">               
    </div>
                 </form>
            </div>
        </div>
    </div>
</form>
</section>
                                      
<!-- Footer Section -->
 <footer class="footer">
    <hr>
    <p>Copyrights &copy: Yash Vardhan
        <br>All Rights Reserved
    </p>
 </footer>
<script src="script.js" ></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>
</html>
